<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unity WebView Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            font-size: 18px;
        }
        input, button {
            font-size: 18px;
            padding: 10px;
            margin: 10px 0;
            width: 90%;
        }
        #messages {
            margin-top: 20px;
            padding: 15px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 10px;
            word-break: break-word;
        }
    </style>
</head>
<body>

    <h2>Send Message to Unity Demo 2</h2>
    

</body>
</html>
